# PlatformIO Project Configuration File
# Please visit documentation for the other options and examples
# https://docs.platformio.org/page/projectconf.html

# This will use PlatformIO's Espressif32 6.5.0, IDF 5.1.2 and Arduino ESP32 commit #b2e7338a5e8529b5ede0a8fc7d95703074be093c
[env:esp32dev]
board = esp32dev
platform = espressif32@6.5.0
framework = arduino, espidf
platform_packages = framework-arduinoespressif32@https://github.com/espressif/arduino-esp32.git#b2e7338a5e8529b5ede0a8fc7d95703074be093c
                    framework-espidf@3.50102.0
                    toolchain-xtensa-esp32@12.2.0+20230208
                    toolchain-xtensa-esp32s2@12.2.0+20230208
                    toolchain-xtensa-esp32s3@12.2.0+20230208
                    toolchain-riscv32-esp@12.2.0+20230208

# Not exactly sure what this does, but it sorted out a build issue saying 'Two environments with different actions were specified for the same target..."
board_build.esp-idf.preserve_source_file_extension = yes

# Configuration of the serial monitor to resemble that of the Arduino IDE
# Due to some PlatformIO bug, "esp32_exception_decoder" filter has no effect,
# but if the monitor is opened using the following command, it decodes the crash logs:
# pio device monitor --filter esp32_exception_decoder

monitor_speed = 115200
monitor_echo = yes
monitor_eol = LF
monitor_filters = colorize, send_on_enter, esp32_exception_decoder

# You can pre-select the COM port
# upload_port = COM1

# Libraries must go in the 'lib' folder, but if an external one is used, it should be indicated here
# lib_deps =
    #EUtils=symlink://C:/Arduino/Sketch/libraries/EUtils
