# PlatformIO Project Configuration File
# Please visit documentation for the other options and examples
# https://docs.platformio.org/page/projectconf.html

# This will use PlatformIO's Espressif32 5.4.0, IDF 4.4.5 and Arduino ESP32 2.0.13
[env:esp32dev]
board = esp32dev
platform = espressif32@5.4.0
framework = arduino, espidf
platform_packages = framework-arduinoespressif32@https://github.com/espressif/arduino-esp32.git#2.0.13

# Configuration of the serial monitor to resemble that of the Arduino IDE
# Due to some PlatformIO bug, "esp32_exception_decoder" filter has no effect,
# but if the monitor is opened using the following command, it decodes the crash logs:
# pio device monitor --filter esp32_exception_decoder

monitor_speed = 115200
monitor_echo = yes
monitor_eol = LF
monitor_filters = colorize, send_on_enter, esp32_exception_decoder

# You can pre-select the COM port
# upload_port = COM1

# Libraries must go in the 'lib' folder, but if an external one is used, it should be indicated here
# lib_deps =
    #EUtils=symlink://C:/Arduino/Sketch/libraries/EUtils
